# Server

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/chaos/smsSimulation/server/: App.java
src/main/java/com/chaos/smsSimulation/server/controller/: PortListener.java
src/main/java/com/chaos/smsSimulation/server/dao/: BaseDao.java  MessageDao.java  UserDao.java
src/main/java/com/chaos/smsSimulation/server/dao/impl/: BaseDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
src/main/java/com/chaos/smsSimulation/server/model/: Message.hbm.xml  Message.java  User.hbm.xml  User.java
src/main/java/com/chaos/smsSimulation/server/service/: MessageService.java  UserService.java
src/main/java/com/chaos/smsSimulation/server/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/resource/: applicationContext.xml  db_sms.sql
src/test/java/com/chaos/smsSimulation/server/: AppTest.java
